{
  "name": "puppeteer-render-api",
  "version": "1.0.0",
  "description": "A headless browser API using Puppeteer on Render",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "npx puppeteer browsers install chrome --path=/opt/render/.cache/puppeteer && chmod +x /opt/render/.cache/puppeteer/chrome/linux-127.0.6533.88/chrome-linux64/chrome && echo '✅ Chrome ready'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^22.8.2"
  }
}

